{
  "name": "javascript-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesherson/javascript-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nesherson/javascript-workshop/issues"
  },
  "homepage": "https://github.com/nesherson/javascript-workshop#readme",
  "dependencies": {}
}
